{
  "name": "@uds/uds-orgs",
  "version": "1.0.24",
  "private": false,
  "description": "UDS-ORG",
  "main": "dist/orgsApp.js",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|pdf)$": "<rootDir>/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/assetsTransformer.js"
    }
  },
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development --open --hot",
    "stub": "nodemon ./stub/index.js",
    "build": "webpack --mode production --config=webpack.config.prod.js",
    "dev": "webpack --mode development --config=webpack.config.js",
    "database": "docker run -p 3306:3306 --name udsdb -e MYSQL_ROOT_PASSWORD=udsdeveloper -d mysql:8 mysqld --default-authentication-plugin=mysql_native_password",
    "fill_database": "node ./stub/db_connect.js"
  },
  "author": "inno_js",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "express": "^4.16.4",
    "express-jwt": "5.3.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mysql2": "1.7.0",
    "nodemon": "^1.18.10",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-dev-server": "^3.8.0",
    "webpack-hot-client": "^4.1.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/polyfill": "^7.6.0",
    "@types/react": "16.9.13",
    "@types/react-dom": "16.9.4",
    "@uds/uds-ui": "^1.1.0",
    "axios": "0.19.0",
    "body-parser": "^1.19.0",
    "core-js": "^3.2.1",
    "corejs": "1.0.0",
    "cors": "^2.8.5",
    "fbjs": "^1.0.0",
    "jsonwebtoken": "latest",
    "mysql-import": "^2.0.2",
    "promise-mysql": "^4.1.0",
    "react": "16.12.0",
    "react-contenteditable": "^3.3.2",
    "react-dom": "16.12.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "webpack-dev-middleware": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nariman9119/uds-org.git"
  },
  "bugs": {
    "url": "https://github.com/nariman9119/uds-org/issues"
  },
  "homepage": "https://github.com/nariman9119/uds-org#readme"
}
