{
    "compilerOptions": {
        "lib": [
            "dom",
            "es7"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
              "*",
              "src/*",
              "lib/*",
              "dist/*"
            ]
          },
        "outDir": "./dist/",
        "esModuleInterop": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "typeRoots": ["node_modules/@types", "src/typings"]
    },
    "exclude": [
        "node_modules"
    ]       
}