{
  "name": "@uds/uds-orgs-bh",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "BD=true node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "4.17.1"
  },
  "description": "",
  "dependencies": {
    "@uds/uds-db-utils": "^1.0.0"
  }
}
